## 用户 Ribbon 客户端应用
spring.application.name = spring-cloud-dubbo-consumer-demo

## 服务端口
server.port = 6094

#debug=true


spring.cloud.zookeeper.connect-string=10.0.4.79:2182

#logging.config=classpath:log4j2-spring.xml


#dubbo.registry.address=zookeeper://10.0.4.79:2182

# new ......
management.server.port = 8081

## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = springcloud-dubbo-consumer-demo
#dubbo.application.name = springcloud-dubbo-consumer-demo
#
#
#
### ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12345


# Exposes all web endpoints
management.endpoints.web.exposure.include = *

