# spring-cloud-dubbo-demo

./: ReadMe.md  pom.xml
spring-cloud-dubbo-demo-api/: pom.xml
spring-cloud-dubbo-demo-api/src/main/java/com/learn/springcloud/dubbo/demo/: DubboProxyService.java  SpringCloudService.java
spring-cloud-dubbo-demo-consumer/: pom.xml
spring-cloud-dubbo-demo-consumer/src/main/java/com/learn/springcloud/dubbo/demo/: SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-demo-consumer/src/main/java/com/learn/springcloud/dubbo/demo/consumer/: SpringCloudDemoServiceImpl.java
spring-cloud-dubbo-demo-consumer/src/main/resources/: application.properties  log4j2-spring.xml
spring-cloud-dubbo-demo-provider/: pom.xml
spring-cloud-dubbo-demo-provider/src/main/java/com/learn/springcloud/dubbo/demo/: SpringCloudDubboProviderApplication.java
spring-cloud-dubbo-demo-provider/src/main/java/com/learn/springcloud/dubbo/demo/provider/: DubboProxyServiceImpl.java  SpringContextUtils.java
spring-cloud-dubbo-demo-provider/src/main/resources/: application.properties
