
spring.application.name =spring-cloud-dubbo-provider-demo

spring.cloud.zookeeper.connect-string = 10.0.4.79:2182

server.port = 6093
#logging:
#  config: classpath:log4j2-spring.xml
debug = true




# DemoService service version
#demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.learn.springcloud.dubbo.demo.provider


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = spring-cloud-dubbo-provider-demo
dubbo.application.name = spring-cloud-dubbo-provider-demo


## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://10.0.4.79:2182
